if [ `echo "SmallGroup(13,1); quit;" | gap -b -T | grep "13"` = "" ]; then
   echo "=================================================================="
   echo "| Warning: It seems that GAP's SmallGroups library is missing.   |"
   echo "| It is a runtime dependency for the p_group_cohomology package. |"
   echo "| One way to install it is as part of the database_gap package.  |"
   echo "=================================================================="
fi

cd src

# building modular_resolution-1.0
cd csources
sdh_configure
sdh_make
# sdh_make install got broken by trac ticket #24106
$MAKE install
cd ..

# building pGroupCohomology
cd pyxsources
sdh_pip_install .

if [ "x$SAGE_SPKG_INSTALL_DOCS" = xyes ] ; then
    cd doc
    $MAKE html || sdh_die "Error building documentation"
    rm -r "$SAGE_SHARE/doc/p_group_cohomology"
    cp -r build/html "$SAGE_SHARE/doc/p_group_cohomology" || sdh_die "Error moving documentation to $SAGE_SHARE/doc/p_group_cohomology"
fi
